<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420px"
    android:layout_height="580px"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="580px"
        app:cardCornerRadius="30px"
        app:cardElevation="10px"
        android:layout_marginLeft="43px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgView_item"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>