<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="160dp"
                android:layout_marginTop="50dp"
                android:text="달걀"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/knife" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="식칼은 고철류지만 재활용 업체의 수거, 선별 과정에서 사람이 다칠 위험이 있기 때문에 고철로 배출하면 안되고 일반쓰레기(종량제봉투)로 버려야 해요."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="135dp"
                android:layout_marginTop="50dp"
                android:text="후라이팬"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:background="@drawable/pan" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="음식물 등이 묻어있을 경우 깨끗이 닦아낸 후 배출해요. 플라스틱 손잡이 등 다른 재질을 분리할 수 있는 경우 떼어낸 후 각각의 재질별로 분리 배출해요. 분리가 어려운 경우 그대로 배출해도 됩니다."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="170dp"
                android:layout_marginTop="50dp"
                android:text="냄비"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:background="@drawable/nembe" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="음식물이나 이물질이 묻어있지 않게 깨끗이 세척한 후 배출해요. 유리 뚜껑은 깨지지 않게 신문지나 종이에 싸서 일반쓰레기(종량제봉투) 또는 불연성쓰레기(마대봉투)로 버려요."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="170dp"
                android:layout_marginTop="50dp"
                android:text="가위"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:background="@drawable/scissors" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="가위는 고철류지만 재활용 업체의 수거, 선별 과정에서 사람이 다칠 위험이 있기 때문에 고철로 배출하면 안되고 일반쓰레기(종량제봉투)로 버려야 해요."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>