<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="170dp"
                android:layout_marginTop="50dp"
                android:text="벽지"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wallpaper" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="55dp"
                android:gravity="center"
                android:text="실크 벽지는 비닐이 붙어있기 때문에 종이로 재활용될 수 없어요. \n모두 일반 쓰레기(종량제봉투)로 \n버려주세요."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="170dp"
                android:layout_marginTop="50dp"
                android:text="LED"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:background="@drawable/led" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="LED 전구나 LED 전등은 일반쓰레기(종량제봉투)로 버려요. LED 조명은 대부분 플라스틱 재질이 쓰이지만 만약 유리가 포함되어 있다면 깨져서 수거하는 사람이 다칠 수 있으니 쓰레기 봉투가 찢어지지 않게 신문지 등으로 잘 싸서 버려주세요."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="170dp"
                android:layout_marginTop="50dp"
                android:text="화분"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:background="@drawable/plant" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="도자기 화분이나 유리 화분은 불에 타지 않는 쓰레기이기 때문에 불연성 쓰레기 봉투에 넣어서 버려주세요. 플라스틱 화분은 깨끗이 씻어서 플라스틱으로 분리 배출해요"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="170dp"
                android:layout_marginTop="50dp"
                android:text="거울"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:background="@drawable/mirror" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="거울은 불에 타지 않는 쓰레기이기 때문에 크기에 따라 불연성 쓰레기 봉투(마대)에 넣어서 버리거나 대형 생활 폐기물로 신고 배출해주세요."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>