<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="170dp"
                android:layout_marginTop="50dp"
                android:text="치약"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/toothpaste" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="플라스틱 튜브 형태의 용기는 가위로 반을 잘라서 물로 내부를 완전히 세척한 후 프라스틱으로 분리 배출해요."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="120dp"
                android:layout_marginTop="50dp"
                android:text="규조토 매트"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:background="@drawable/footmet" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="규조토 발매트는 재활용이 안되고 불에도 타지 않는 재질이므로 불연성 쓰레기 봉투(마대봉투)로 버려주세요."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="170dp"
                android:layout_marginTop="50dp"
                android:text="수건"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:background="@drawable/towel" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="낡은 수건은 일반쓰레기(종량제봉투)로 버려요. 새 수건도 재활용이 불가능하니 일반쓰레기로 버려주세요. 수건은 의류수거함 배출 품목이 아니므로 의류수거함으로 배출하면 안됩니다."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="120dp"
                android:layout_marginTop="50dp"
                android:text="펌프형 용기"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:background="@drawable/pump" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="용기 내부에 남아있는 샴푸 등의 용액을 물로 깨끗이 행궈낸 뒤 분리배출해요. 펌프가 달린 뚜껑 부분은 해체가 가능하다면, 헤드, 몸통, 스프링, 튜브로 분리해서 스프링은 일반쓰레기, 나머지는 플라스틱으로 분리배출해요."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>